CAPITUM CONSPECTUS.

 

Ρ R Ο 0 Ε Μ 1 U Μ.
Pagg.
De singulorum civium libertatis studiis reipublicae satuti

saepe oppositis ................................. 1

ΟΕ Noenum FABULA-

PARS PRIOR
De utriusque Λόγου certamine (νε. 889-1105).

C. I. Cur poeta Improbum fecerit vincentem ........ 27
O. II. De Probi atque Improbi comica oppositione ..... 39
C. ΠΙ. De variis virorum doctorum de certamine opinionibus 58

ALTERA PARS.

Quaenam intercedat ratio inter rustici ac philosophi
(Chori, titii) partes.

C. Ι. De totius fabulae proposito ............... 72
O. H. De Actu primo (νε. 1—512) .............. 82
C. m, A. De Chori Parabasi (vs. 513—626) ......... 135

Β. De Actu secundo (νε. 627—813) .......... 144
O. IV. De Actu tertio (νε. 814-1130). . . . . ........ 161
O. V. De Actu quarto (νε. 1131-132Ο) ........... 166
O. VI. De Actu quinto (νε. 1321—1510) ........... 184

.. .- ..ἣ-μ--

